<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:zojax="http://namespaces.zope.org/zojax"
 xmlns:zcml="http://namespaces.zope.org/zcml"
 i18n_domain="zojax.principal.facebook">

  <!-- remove principal -->
  <zojax:preferenceGroup
     id="membership.removefacebook"
     title="Remove user"
     for="..interfaces.IFacebookPrincipalMarker"
     description="Remove user from portal."
     schema=".remove.IPrincipalRemoverPreference"
     tests=".remove.isNotSelf"
     permission="zojax.principal.RemoveUser" />

  <zojax:pagelet
     name="index.html"
     for=".remove.IPrincipalRemoverPreference"
     class=".remove.RemovePrincipalView"
     template="remove.pt"
     provides="zojax.preferences.browser.interfaces.IEdit"
     permission="zojax.principal.RemoveUser" />
  

</configure>
