<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:zojax="http://namespaces.zope.org/zojax"
 xmlns:i18n="http://namespaces.zope.org/i18n"
 i18n_domain="zojax.principal.facebook">

  <i18n:registerTranslations directory="locales" />
  
  <zojax:product
   name="zojax-principal-facebook"
   title="Facebook Authentication"
   description="Facebook authentication module."
   schema=".product.IFacebookAuthenticationProduct"
   class=".product.FacebookAuthenticationProduct"
   configurable="true"/>
  
  <registerIn
   registry="zojax.product.zojax-principal-facebook">

    <class
     class=".plugin.CredentialsPlugin">
      <require
       permission="zope.ManageServices"
       interface="zojax.content.type.interfaces.IItem"
       set_schema="zojax.content.type.interfaces.IItem"/>
    </class>
    
    <zojax:content
     title="Facebook Member"
     name="facebook.principal.user"
     schema=".interfaces.IFacebookPrincipal"
     class=".plugin.FacebookPrincipal"
     containers="facebook.principal.users"
     permission="zojax.principal.ManageUser"/>

    <class class=".plugin.FacebookPrincipal">
      <implements interface="zojax.principal.field.interfaces.IUser"/>
      <implements interface="zojax.content.type.interfaces.ISearchableContent"/>
      <require
       permission="zope.View"
       interface=".interfaces.IFacebookPrincipal"/>
      <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IFacebookPrincipal"/>
    </class>
    
    <zojax:content
     title="Facebook Users"
     name="facebook.principal.users"
     class=".plugin.AuthenticatorPlugin"
     schema=".interfaces.IFacebookAuthenticator"
     contains="facebook.principal.user"
     type="zojax.content.type.interfaces.IExplicitlyAddable"
     permission="zope.ManageServices"/>
    
    <class class=".plugin.AuthenticatorPlugin">
      <implements
       interface="zope.app.container.interfaces.IContainerNamesContainer"/>
      <allow attributes="prefix"/>
      <require
       permission="zope.ManageServices"
       interface="zojax.content.type.interfaces.IItem
       zope.app.container.interfaces.IContainer "
       set_schema="zojax.content.type.interfaces.IItem"/>
    </class>
    
    <subscriber handler=".foundsubscriber.foundPrincipalCreated" />
     
     <subscriber handler=".foundsubscriber.principalLoggingOut" />
   
     <subscriber
        for="zope.app.authentication.interfaces.IAuthenticatedPrincipalCreated"
        handler=".foundsubscriber.foundPrincipalCreated" />
   
     <adapter factory=".foundsubscriber.getInternalPrincipal" />

    <utility
     name="credentials.facebook"
     component=".plugin.credentialsFactory"/>
    
    <utility
     name="principal.facebook"
     component=".plugin.authenticatorFactory"/>

    
    <include package=".browser"/>
    
  </registerIn>
  
  <include package=".browser" file="styles.zcml" />
  <include package=".browser" file="preference.zcml" />
  
</configure>
